{% extends 'logout.html'%}
{% load static%}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIS</title>

    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link href="https://fonts.cdnfonts.com/css/kollektif" rel="stylesheet">
    
    <style>
        body {
            background-color: #eee; 
        }
        
        table th, table td {
            text-align: center;
        }
        
        table tr:nth-child(even) {
            background-color: #BEF2F5;
        }
        
        .pagination li:hover {
            cursor: pointer;
        }
        
        table tbody tr {
            display: none;
        }
        
        .pagination-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .table-responsive {
            padding-top : 20px;
        }
        
        /* Pagination styles */
        .pagination {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
    
        .pagination li {
            display: inline;
            margin-right: 5px;
            font-size: 16px;
            color: #333;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            background-color: #fff;
        }
    
        .pagination li.active {
            background-color: #007bff;
            color: #fff;
        }
    
        .pagination li:hover {
            background-color: #f2f2f2;
        }
        
        /* Add this new class */
        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Adjust table width and enable horizontal scrolling */
        .table-class {
            width: 75%;
            overflow-x: auto;
        }
        
        .table-class td {
            white-space: nowrap;
            height: 80px;
            vertical-align: middle;
        }
        .inline {
            display: flex !important;
            align-items: center;
            justify-content: space-between;
        }
        .search-input-container {
            display: flex;
            align-items: center;
            flex-grow: 1; /* Allow the container to grow and push the button to the right */
        }
        
        #searchInput {
            width: 100px; /* Expand the input to fill available space */
            margin-left: 15px; /* Add some left padding */
            margin-right: 30px; /* Add some left padding */
        }
        
        {% comment %} #searchInput:focus {
            outline: none; /* Remove the focus outline */
        } {% endcomment %}
    
        
    
        #createButton:hover{
            background-color: #E5F3FD;
        }
        #createButton {
            position: relative;
            z-index: 1;
            background-color: #44AEE7;
            display: flex; 
            align-items: center;
            height: 50px !important;
            color: white;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            overflow: hidden;
        }
        
        #createButton::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #E5F3FD; /* Hover color */
            z-index: -1;
            transition: width 0.5s ease; /* Add the transition for the width property */
        }
        
        #createButton:hover::before {
            width: 100%;
        }
        
        
        {% comment %} .search-bar .form-control {
            padding-right: 30px; /* Adjust this value to control the spacing between input and icon */
        } {% endcomment %}
        .search-bar {
            
            align-items: center;
            position: relative;
        }
        
        .clear-button {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
        }
        .search-bar:focus-within .clear-button {
            display: block; /* Show the clear button when the search bar is focused */
            position: absolute;
            right: 30px; /* Adjust this value to control the icon's position */
            top: 50%;
            transform: translateY(-50%);
            z-index: 999;
        }
        .search-bar .input-group-text {
            position: absolute;
            right: 30px; /* Adjust this value to control the icon's position */
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="center-container">
        <div class="container">
            
            <div class="inline">
               
                <div class="search-input-container">
                    <div class="input-group search-bar">
                        <input class="form-control rounded-pill py-2 pr-5 pl-4 bg-transparent" type="text" placeholder="Search" id="searchInput">
                        <div class="input-group-prepend clear-button">
                            <button type="button" class="clear-button">
                                <i class="fa fa-times"></i>
                            </button>
                        </div>
                        <div class="input-group-prepend">
                            <div class="input-group-text border-0 bg-transparent">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" id="createButton" class="btn btn-info">
                    <i class="fa-solid fa-plus fa-beat" style="margin-right: 5px;"></i><i class="fa-solid fa-user"></i>
                </button>
            </div>
            <div class="d-flex align-items-center">
                <h3 class="mr-3">Select Number Of Rows</h3>
                <div class="form-group mb-0" style='margin-left: 20px;'>
                    <select class="form-control" name="state" id="maxRows">
                        <option value="5000">Show ALL Rows</option>
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="50">50</option>
                        <option value="70">70</option>
                        <option value="100">100</option>
                    </select>
                </div>
            </div>
            <div class='table-responsive'>
                <table class="table table-striped table-class" id="table-id">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all-checkbox"></th>
                            <th>patient ID</th>
                            <th>name</th>
                            <th>date of birth</th>
                            <th>gender</th>
                            <th>address</th>
                            <th>city</th>
                            <th>Area</th>
                            <th>zip_code</th>
                            <th>country</th>
                            <th>Nationality</th>
                            <th>phone</th>
                            <th>Email</th>
                            <th>insurance_provider</th>
                            <th>insurance_id</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in his_data %}
                            <tr>
                                <td><input type="checkbox" class="row-checkbox"></td>
                                <td>{{ data.0 }}</td>
                                <td>{{ data.1 }}</td>
                                <td>{{ data.2 }}</td>
                                <td>{{ data.3 }}</td>
                                <td>{{ data.5 }}</td>
                                <td>{{ data.6 }}</td>
                                <td>{{ data.7 }}</td>
                                <td>{{ data.8 }}</td>
                                <td>{{ data.9 }}</td>
                                <td>{{ data.10 }}</td>
                                <td>{{ data.11 }}</td>
                                <td>{{ data.12 }}</td>
                                <td>{{ data.13 }}</td>
                                <td>{{ data.14 }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination-container">
                <nav>
                    <ul class="pagination">
                        <li data-page="prev">
                            <span> < </span>
                        </li>
                        <li data-page="next" id="prev">
                            <span> > </span>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        getPagination('#table-id');
        //getPagination('.table-class');
        //getPagination('table');

        /*					PAGINATION 
        - on change max rows select options fade out all rows gt option value mx = 5
        - append pagination list as per numbers of rows / max rows option (20row/5= 4pages )
        - each pagination li on click -> fade out all tr gt max rows * li num and (5*pagenum 2 = 10 rows)
        - fade out all tr lt max rows * li num - max rows ((5*pagenum 2 = 10) - 5)
        - fade in all tr between (maxRows*PageNum) and (maxRows*pageNum)- MaxRows 
        */


        function getPagination(table) {
            var lastPage = 1;

            $('#maxRows')
            .on('change', function(evt) {
            //$('.paginationprev').html('');						// reset pagination

                lastPage = 1;
                $('.pagination')
                .find('li')
                .slice(1, -1)
                .remove();
                var trnum = 0; // reset tr counter
                var maxRows = parseInt($(this).val()); // get Max Rows from select option

                if (maxRows == 5000) {
                    $('.pagination').hide();
                } else {
                    $('.pagination').show();
                }

                var totalRows = $(table + ' tbody tr').length; // numbers of rows
                $(table + ' tr:gt(0)').each(function() {
                // each TR in  table and not the header
                    trnum++; // Start Counter
                    if (trnum > maxRows) {
                // if tr number gt maxRows

                        $(this).hide(); // fade it out
                    }
                    if (trnum <= maxRows) {
                        $(this).show();
                    } // else fade in Important in case if it ..
                }); //  was fade out to fade it in
                if (totalRows > maxRows) {
                // if tr total rows gt max rows option
                    var pagenum = Math.ceil(totalRows / maxRows); // ceil total(rows/maxrows) to get ..
                //	numbers of pages
                    for (var i = 1; i <= pagenum; ) {
                // for each page append pagination li
                        $('.pagination #prev')
                        .before(
                        '<li data-page="'+i+'">\<span>'+i+++'</span>\
                        </li>'
                        )
                        .show();
                    } // end for i
                } // end if row count > max rows
                $('.pagination [data-page="1"]').addClass('active'); // add active class to the first li
                $('.pagination li').on('click', function(evt) {
                // on click each page
                    evt.stopImmediatePropagation();
                    evt.preventDefault();
                    var pageNum = $(this).attr('data-page'); // get it's number

                    var maxRows = parseInt($('#maxRows').val()); // get Max Rows from select option

                    if (pageNum == 'prev') {
                        if (lastPage == 1) {
                            return;
                        }
                        pageNum = --lastPage;
                    }
                    if (pageNum == 'next') {
                        if (lastPage == $('.pagination li').length - 2) {
                            return;
                        }
                        pageNum = ++lastPage;
                    }

                    lastPage = pageNum;
                    var trIndex = 0; // reset tr counter
                    $('.pagination li').removeClass('active'); // remove active class from all li
                    $('.pagination [data-page="' + lastPage + '"]').addClass('active'); // add active class to the clicked
                    // $(this).addClass('active');					// add active class to the clicked
                    limitPagging();
                    $(table + ' tr:gt(0)').each(function() {
                    // each tr in table not the header
                        trIndex++; // tr index counter
                    // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
                        if (
                        trIndex > maxRows * pageNum ||
                        trIndex <= maxRows * pageNum - maxRows
                        ) {
                            $(this).hide();
                        } else {
                            $(this).show();
                        } //else fade in
                    }); // end of for each tr in table
                }); // end of on click pagination list
                limitPagging();
            })
            .val(5)
            .change();

            // end of on select change

        // END OF PAGINATION
        }

        function limitPagging(){
        // alert($('.pagination li').length)

            if($('.pagination li').length > 7 ){
                if( $('.pagination li.active').attr('data-page') <= 3 ){
                    $('.pagination li:gt(5)').hide();
                    $('.pagination li:lt(5)').show();
                    $('.pagination [data-page="next"]').show();
                }
                if ($('.pagination li.active').attr('data-page') > 3){
                    $('.pagination li:gt(0)').hide();
                    $('.pagination [data-page="next"]').show();
                    for( let i = ( parseInt($('.pagination li.active').attr('data-page'))  -2 )  ; i <= ( parseInt($('.pagination li.active').attr('data-page'))  + 2 ) ; i++ ){
                        $('.pagination [data-page="'+i+'"]').show();

                    }

                }
            }
        }
        const selectAllCheckbox = document.getElementById("select-all-checkbox");
        const rowCheckboxes = document.querySelectorAll(".row-checkbox");

        selectAllCheckbox.addEventListener("change", function () {
            for (const checkbox of rowCheckboxes) {
                checkbox.checked = selectAllCheckbox.checked;
            }
        });

        for (const checkbox of rowCheckboxes) {
            checkbox.addEventListener("change", function () {
                let allChecked = true;
                for (const c of rowCheckboxes) {
                    if (!c.checked) {
                        allChecked = false;
                        break;
                    }
                }
                selectAllCheckbox.checked = allChecked;
            });
        }

        $(document).ready(function () {
            $('#createButton').click(function () {
                console.log('createButton clicked');
                var selectedRowsData = [];
                $('.row-checkbox:checked').each(function () {
                    var row = $(this).closest('tr');
                    var rowData = {
                        patient_id: row.find('td:eq(1)').text(),
                        name: row.find('td:eq(2)').text(),
                        date_of_birth: row.find('td:eq(3)').text(),
                        nationality: row.find('td:eq(10)').text(),
                        area : row.find('td:eq(7)').text(),
                        gender: row.find('td:eq(4)').text()
                    };
                    selectedRowsData.push(rowData);
                });
        
                $.ajax({
                    type: 'POST',
                    url: '{% url "add_patient" %}',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    data: {
                        selectedRowsData: JSON.stringify(selectedRowsData)
                    },
                    success: function(data) {
                        // Redirect to the home page
                        window.location.href = '{% url "medical_tech_home" %}';
                    },
                });
            });
        });
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
    
</body>
</html>
{% endblock %}