{% extends 'logout.html' %}
{% load static%}
{% block content %}
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
   
    <title>HOME</title>
    <style>
        /* Style the tab */
        .tab {
            position: fixed;
            top: 120px; /* Adjust this value based on the height of your navbar */
            left: 0;
            right: 0;
            overflow: hidden;
            border: none;
            background-color: #44AEE7;
            z-index: 1000; /* Ensure the tab bar stays on top of other elements */
            padding-left: 50px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #E5F3FD;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #E5F3FD;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 20px 12px;
            padding-left: 50px;
            border-top: none;
            padding-top: 80px;
        }
        .content {
            padding-top: 60px; /* Add enough padding to push the content below the navbar */
        }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="tab">
            <button class="tablinks" onclick="changeTab(event, 'home')">Home</button>
            {% if 'medicalTech' in path %}
            <button class="tablinks" onclick="changeTab(event, 'Archive')">Archive</button>
            {% endif %}
        </div>
        <div id="home" class="tabcontent">
            <h3>Home</h3>
            {% include 'worklist.html' %}
        </div>
        {% if 'medicalTech' in path %}
            <div id="Archive" class="tabcontent">
                <h3>Archive</h3>
                {% include 'archive_page.html' %}
            </div>
        {% endif %}
    </div>
    <script>
        function changeTab(evt, page) {
            var addButton = document.querySelector('#buttonSpan');
            console.log("buttonSpan exists:", addButton !== null);
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            
            
            if (document.getElementById(page).style.display !== "block") {
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                
                document.getElementById(page).style.display = "block";
                evt.currentTarget.className += " active";
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            var firstTab = document.querySelector("button.tablinks");
            changeTab(event, 'home');
            firstTab.classList.add("active");
        });
    </script>
</body>
</html>
{% endblock %}
