{% extends 'logout.html' %}
{% load static %}

{% block content %}
<head>
    <title>Healthcare Admin . Home</title>
    
    <style>
        .content{
            padding-top: 100px;
        }

        .view-reports-button {
            background-color: white;
            color: #000;
            border: 2px solid #000; 
            outline: none;
            cursor: pointer;
            padding: 10px 10px;
            transition: 0.3s;
            font-size: 15px;
            border-radius: 20px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            width: auto;
            color: #848E9F; 
            }

        
        th {
            background-color: #EFF5F9;
            color: #6C757D;
        }

        tr:nth-child(even) {
            background-color: #ADD8E6;
        }

        
        tr:hover {
            background-color: #ddd;
        }

           
        .pagination {
            padding: 50px;
            margin-top: 20px;
        }

        .pagination-arrow {
            font-size: 20px;
            text-decoration: none;
            margin: 0 10px; /* Adjust the margin to control spacing between arrows */
        }

        .pagination-arrow:hover {
            color: #007bff; /* Change color on hover if desired */
        }

    
        .date-filter {
            display: flex;
            align-items: center;
            margin: 20px;
        }

      
        .date-filter label {
            margin-right: 10px;
            color: #6C757D; /* Font color for labels */
        }

        .date-filter input[type="date"] {
            border: none;
            border-bottom: 1px solid #000;
            padding: 5px;
            margin-right: 10px;
        } 

        .filter-button,
        .filter-clear-button {
            background-color: #44AEE7;
            color: #FFFFFF; /* Font color for buttons */
            border: none;
            cursor: pointer;
            padding: 8px 16px;
            margin-left: 10px;
            border-radius: 4px;
            transition: background-color 0.3s;
        } 
        .filter-button:hover,
        .filter-clear-button:hover {
            background-color: #007acc; /* Change color on hover if desired */
        }
        .inline {
            display: flex !important;
            align-items: center;
            justify-content: space-between;
        }
        .search-input-container {
            display: flex;
            align-items: center;
            flex-grow: 1; /* Allow the container to grow and push the button to the right */
        }
    
        #searchInput {
            width: 100px; /* Expand the input to fill available space */
            margin-left: 15px; /* Add some left padding */
            margin-right: 30px; /* Add some left padding */
        }
    
        .search-bar {
                
            align-items: center;
            position: relative;
        }
    
        .clear-button {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
        }
        .search-bar:focus-within .clear-button {
            display: block; /* Show the clear button when the search bar is focused */
            position: absolute;
            right: 30px; /* Adjust this value to control the icon's position */
            top: 50%;
            transform: translateY(-50%);
            z-index: 999;
        }
        .search-bar .input-group-text {
            position: absolute;
            right: 30px; /* Adjust this value to control the icon's position */
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="content">
        
        <div class="inline">
            <div class="search-input-container">
                <div class="input-group search-bar">
                    <input class="form-control rounded-pill py-2 pr-5 pl-4 bg-transparent" type="text" placeholder="Search" id="searchInput">
                    <div class="input-group-prepend clear-button">
                        <button type="button" class="clear-button">
                            <i class="fa fa-times"></i>
                        </button>
                    </div>
                    <div class="input-group-prepend">
                        <div class="input-group-text border-0 bg-transparent">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
                <button class="view-reports-button" id="view-reports-button" >
                    View Reports
                </button>    
            </div>
        </div>
        
        <div class="filter-container" style="float: right; ">
           
            <form method="GET" action="{% url 'healthcareAdminHome' %}">
                <div class="date-filter">
                    <label for="fromDate">From:</label>
                    <input type="date" id="fromDate" name="fromDate">
                    <label for="toDate">To:</label>
                    <input type="date" id="toDate" name="toDate">
                    <button class="filter-button">Filter</button>
                    <button class="filter-clear-button">Clear</button>
                </div>
            </form>
        </div>
        <table>
            <thead id ='table'>
                <tr>
                    <th>Patient Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Request Time</th>
                    <th>Nationality</th>
                    <th>Area</th>
                </tr>
            </thead>
            <tbody id ='table'>
                {% for patient in patients %}
                <tr>
                    <td>{{ patient.patient_name }}</td>
                    <td>{{ patient.age }}</td>
                    <td>{{ patient.gender }}</td>
                    <td>{{ patient.request_time }}</td>
                    <td>{{ patient.nationality }}</td>
                    <td>{{ patient.area }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="pagination">
            <span class="step-links">
                {% if patients.has_previous %}
                    <a href="?page={{ patients.previous_page_number }}" class="pagination-arrow">&larr;</a>
                {% endif %}
                
                <span class="current-page">{{ patients.number }}</span>

                {% if patients.has_next %}
                    <a href="?page={{ patients.next_page_number }}" class="pagination-arrow">&rarr;</a>
                {% endif %}
            </span>
        </div>  

        <script>
            document.getElementById("searchInput").addEventListener("keyup", function() {
                var query = this.value.toLowerCase();
                var rows = document.querySelectorAll("#table tr");
                
                rows.forEach(function(row) {
                    var text = row.textContent.toLowerCase();
                    if (text.includes(query)) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });
            });
        
            document.querySelector(".clear-button").addEventListener("click", function() {
                document.getElementById("searchInput").value = "";
                var rows = document.querySelectorAll("#table tr");
                rows.forEach(function(row) {
                    row.style.display = "";
                });
                this.classList.remove('visible');
            });

            document.getElementById("view-reports-button").addEventListener("click", function () {
                window.location.href ="{% url 'healthcarereportpreview' %}";
            });
        </script>
</body>
</html>
{% endblock %}