{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "alata", sans-serif !important;
        background-image: url("{% static "background.png"%}");
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
        background-attachment: fixed;
        color: #333333;
      }
      .divider:after,
      .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
      }
      #submit-button {
        width: 520px;
      }

      .mb-5 {
        text-align: center;
        color: #393f81;
      }
      #loginlogo {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }

      .IntelligentHealthInc {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 90px;
      }
      .centered-h3 {
        text-align: center;
        margin: 0;
        font-size: 40px;
        font-family: "Kollektif Regular", sans-serif;
        word-wrap: break-word;
        color: #004aad;
        padding-left: 30px;
        letter-spacing: 15px;
      }
      .centered-h4 {
        text-align: right;
        margin: 20;
        font-size: 20px;
        font-family: "Kollektif Regular", sans-serif;
        word-wrap: break-word;
        color: #0099cc;
        padding-left: 120px;
        letter-spacing: 10px;
      }
    </style>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}" />
    <link rel="icon" href="{% static 'logo.ico'%}" type="image/x-icon" />
    <title>Login</title>
  </head>
  <body>
    <section class="vh-100">
      <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
          <div
            class="col-md-6 col-lg-5 col-xl-4 d-flex flex-column align-items-center"
          >
            <img
              id="loginlogo"
              src="{% static 'logo.png' %}"
              class="img-fluid"
              alt="Logo"
            />
            <div class="IntelligentHealthInc">
              <span class="centered-h3" style="font-weight: 450"
                >INTELLIGENT</span
              >
              <span class="centered-h4">HEALTH INC.</span>
            </div>
          </div>
          <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
            <form method="post">
              {% csrf_token %} {% if messages %}
              <div class="alert alert-danger">
                <ul class="mb-0">
                  {% for message in messages %}
                  <li>{{ message }}</li>
                  {% endfor %}
                </ul>
              </div>
              {% endif %}
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input
                  type="textbox"
                  id="username"
                  name="username"
                  class="form-control form-control-lg"
                />
                <label class="form-label" for="username">Username</label>
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input
                  type="password"
                  id="password"
                  name="password"
                  class="form-control form-control-lg"
                />
                <label class="form-label" for="password">Password</label>
              </div>

              <div
                class="d-flex justify-content-around align-items-center mb-4"
              ></div>

              <!-- Submit button -->
              <button
                type="submit"
                class="btn btn-primary btn-lg btn-block"
                id="submit-button"
              >
                Sign in
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="{% static 'javascript.js' %}"></script>
    <script>
      $(document).ready(function () {
        window.onbeforeunload = function () {
          $(".alert").remove();
        };

        $('a[href="/login"]').click(function () {
          $(".alert").remove();
        });
      });
    </script>
  </body>
</html>
