{% extends 'logout.html' %}
{% block content%}

{%load static %}

<head>
    <title>View Image</title>
    
    <style>
        
        .content {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            padding-top: 100px;
        }
        
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px; 
        }
        .container-wrap {
            background-color: #e3ecfa;
            padding: 10px 80px 10px 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }
        .form-group {
            padding-bottom: 20px;
        }
        .submitButton {
            background-color: #276fbf;
            color: #fff;
            border: none;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 14px;
            cursor: pointer;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 40%;
        }

       
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">

</head>
<body>
    <div class="content">
        {% if permission_denied %}
            <div class="alert alert-danger" id="permissionAlert" >
                {% if 'createTemplate' in path %}
                <strong>Permission Denied:</strong> You are not allowed to create a template, please update instead.
                {% else %}
                <strong>Permission Denied:</strong> You are not allowed to change the template
                {% endif %}
                
            </div>
        {% endif %}
        
        <div class="title">Create Template</div>
        <div class="container-wrap">
            <form method="post" >
                {% csrf_token %}
                
                {{ form.non_field_errors }}
                
                <div class="form-group">
                    <label for="{{ form.template_name.id_for_label }}">Template Name:</label>
                    </br>
                    {{ form.template_name }}
                    {{ form.template_name.errors }}
                </div>
                
                <div class="form-group">
                    <label for="{{ form.template.id_for_label }}">Template:</label>
                    </br>
                    {{ form.template }}
                    {{ form.template.errors }}
                </div>
                
                <button class="submitButton"type="submit" {% if permission_denied %} disabled style = 'display :none;'{% endif %}>Submit</button>
                {% if permission_denied %}
                    <a href="{% url 'radiologistDoctorHome' %}">
                        <button class="btn btn-danger" type="button" > Back </button>
                    </a>
                {% endif %}
            </form>
        </div>
    </div>
    
</body>

{% endblock %} 