{% comment %} {% extends 'logout.html' %}
{% block content%}

{%load static %} {% endcomment %}

<head>
   
    
    <style>
{% comment %}         
        .content {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            padding-top: 100px;
        }
        
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px; 
        }
        
        .container-wrap {
            background-color: #e3ecfa;
            padding: 10px 80px 10px 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .container-wrap .image-viewer-container {
            flex-basis: 50%; 
        } {% endcomment %}
        .main-content input:not(:checked) + .slider {
            background-color: red;
        }
        .toggle-switch {
            display: flex; 
            align-items: center; 
            justify-content: center; 
            margin-top: 20px;
            
        }

        {% comment %} .container-wrap .main-content {
            flex: 1; 
            display: flex;
            flex-direction: column;
        } {% endcomment %}

        

        .main-content .toggle-label {
            margin: 0 10px 0 10px;
        }

        .main-content .toggle {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .main-content .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .main-content .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 30px; 
        }

        .main-content .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 40%; 
        }

        .main-content input:checked + .slider {
            background-color: #28c842;
        }

        .main-content input:focus + .slider {
            box-shadow: 0 0 1px #28c842;
        }

        .main-content input:checked + .slider:before {
            transform: translateX(26px);
        }
        .system-predictions{
            margin : 40px 0 80px 0;
        }
        #update-button{
            background-color: #276fbf;
            color: #fff;
            border: none;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            cursor: pointer;
            border-radius: 20px;
            margin-bottom: 10px;
            width: 100%;
        }


        .button-group {
            display: flex;
            
        }
        .image-filename {
            background-color: white;
            color: black;
            font-size: 20px;
            padding: 0 0 0 20px;
            margin-top: 30px;
            border-radius: 10px;
            width: 75%;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"],
        textarea,
        select {
            border-radius: 5px;
            padding: 8px;
            box-sizing: border-box;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    

</head>
<body>
    
            {% comment %} <div class="image-viewer-container">
                <div class="image-viewer">
                    <div class="image-filename">{{ image_data.image_filename }}</div>
                    <span> {{ image_data.image|safe }}</span>
                </div>
            </div> {% endcomment %}
        {% if predictions_available %}
            <div class="main-content">
                <div class="toggle-switch">
                    <span class="toggle-label">COVID-19 Negative</span>
                    <label class="toggle">
                        <input type="checkbox" {% if image_record.prediction == 'Positive' %}checked{% endif %}>
                        <span class="slider"></span>
                    </label>
                    <span class="toggle-label">COVID-19 Positive</span>
                </div>
                {% if image_form %}
                <form method="post" >
                    <div class="container system-predictions">
                    
                                {% csrf_token %}
                                
                                <!-- Display form fields with labels -->
                                <div class="form-group">
                                    {{ image_form.examination.label_tag }}
                                </br>
                                    {{ image_form.examination }}
                                </div>
                    
                    
                                <div class="form-group">
                                    {{ image_form.findings.label_tag }}
                                </br>
                                    {{ image_form.findings }}
                                </div>
                    
                                <div class="form-group">
                                    {{ image_form.impressions.label_tag }}
                                </br>
                                    {{ image_form.impressions }}
                                </div>

                        
                    </div>
                
                    <div class="button-group">
                        <button type = 'submit' id="update-button">Update</button>
                    </div>
                </form>
                {% endif %}
            </div>
        {% endif %}
            
           
    <script>
        
        document.addEventListener("DOMContentLoaded", function() {
            
            var checkbox = document.querySelector('input[type="checkbox"]');
            var updateStatus = document.getElementById('update-button');
            var predictions = '';
            var notesInput = document.getElementById('system-predictions-note');
            var backButton = document.getElementById('back-button');
            var findingsInput = document.getElementById('{{ image_form.findings.id_for_label }}');
            var impressionsInput = document.getElementById('{{ image_form.impressions.id_for_label }}');
            var initialFindingsValue = findingsInput.value;
            var initialImpressionsValue = impressionsInput.value;
            function updatePredictions() {
                if (checkbox.checked) {
                    predictions = "Positive";
                    console.log(predictions);
                    findingsInput.value = initialFindingsValue;
                    impressionsInput.value = initialImpressionsValue;
                } else {
                    predictions = "Negative";
                    console.log(predictions);
                    // Clear the findings input when the checkbox is unchecked
                    findingsInput.value = '';
                    impressionsInput.value = 'Normal';
                }
            }
        
            // Update predictions on checkbox change
            checkbox.addEventListener('change', updatePredictions);
            updateStatus.addEventListener('click', function() {
                // Perform AJAX request to update the server
                if (checkbox.checked) {
                    predictions = "Positive";
                }else {
                    predictions = "Negative";
                }
                var formData = new FormData();
                formData.append('predictions', predictions);
                formData.append('examination', document.getElementById('{{ image_form.examination.id_for_label }}').value);
                formData.append('findings', findingsInput.value);
                formData.append('impressions', impressionsInput.value);
                for (const pair of formData.entries()) {
                    console.log(pair[0], pair[1]);
                }
                fetch("{% url 'update_image_findings' record.record_id %}", {
                    method: "POST",
                    body: formData,
                    headers: {
                        "X-CSRFToken": getCookie("csrftoken")
                    },
                })
                .then(response => response.json())
                .then(data => {
                    // Update the DOM with the response content
                    console.log(data); // Log the response to the console
                    // Update the DOM with the response content, e.g., display a message
                    alert(data.message);
                    // Optionally, you can redirect to another page
                    window.location.href = "{% url 'radiologistDoctorHome' %}";
                })
                .catch(error => {
                    console.error(error);
                    alert(data.message);
                    alert("An error occurred during the update operation.");
                });
            });
            backButton.addEventListener("click", function() {
                window.location.href = "{% url 'radiologistDoctorHome' %}" 
            });
            function getCookie(name) {
                var cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
        });
    </script>
</body>

{% comment %} {% endblock %}  {% endcomment %}